<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>config/utils.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_config_encryption.html">app/config/encryption</a><ul class='methods'><li data-type='method'><a href="module-app_config_encryption.html#~decrypt">decrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~encrypt">encrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~getRandomToken">getRandomToken</a></li></ul></li><li><a href="module-app_config_env.html">app/config/env</a></li><li><a href="module-app_config_security.html">app/config/security</a><ul class='methods'><li data-type='method'><a href="module-app_config_security.html#~authenticate">authenticate</a></li><li data-type='method'><a href="module-app_config_security.html#~decodeToken">decodeToken</a></li><li data-type='method'><a href="module-app_config_security.html#~generateToken">generateToken</a></li><li data-type='method'><a href="module-app_config_security.html#~getCredentials">getCredentials</a></li><li data-type='method'><a href="module-app_config_security.html#~grantAccess">grantAccess</a></li></ul></li><li><a href="module-app_controllers_application.html">app/controllers/application</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_application.html#~create">create</a></li><li data-type='method'><a href="module-app_controllers_application.html#~delete">delete</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getById">getById</a></li><li data-type='method'><a href="module-app_controllers_application.html#~update">update</a></li></ul></li><li><a href="module-app_controllers_course.html">app/controllers/course</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_course.html#~addSession">addSession</a></li><li data-type='method'><a href="module-app_controllers_course.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_enrollment.html">app/controllers/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_enrollment.html#~addItem">addItem</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createBulk">createBulk</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteAll">deleteAll</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCourse">getByCourse</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByPath">getByPath</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByUser">getByUser</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_path.html">app/controllers/path</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_path.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteByCompany">deleteByCompany</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_sessionType.html">app/controllers/sessionType</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_sessionType.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_stats_enrollment.html">app/controllers/stats/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_stats_enrollment.html#~countByCompany">countByCompany</a></li></ul></li><li><a href="module-app_models_application.html">app/models/application</a></li><li><a href="module-app_models_course.html">app/models/course</a></li><li><a href="module-app_models_enrollment.html">app/models/enrollment</a></li><li><a href="module-app_models_path.html">app/models/path</a></li><li><a href="module-app_models_sessionTypes.html">app/models/sessionTypes</a></li><li><a href="module-app_routes_application.html">app/routes/application</a></li><li><a href="module-app_routes_common.html">app/routes/common</a></li><li><a href="module-app_routes_course.html">app/routes/course</a></li><li><a href="module-app_routes_enrollment.html">app/routes/enrollment</a></li><li><a href="module-app_routes_path.html">app/routes/path</a></li><li><a href="module-app_routes_security.html">app/routes/security</a></li><li><a href="module-app_routes_sessionType.html">app/routes/sessionType</a></li><li><a href="module-app_routes_stats_enrollment.html">app/routes/stats/enrollment</a></li><li><a href="module-config_express.html">config/express</a><ul class='methods'><li data-type='method'><a href="module-config_express.html#~exports">exports</a></li></ul></li><li><a href="module-config_mongoose.html">config/mongoose</a></li><li><a href="module-config_utils.html">config/utils</a><ul class='methods'><li data-type='method'><a href="module-config_utils.html#~base64Decode">base64Decode</a></li><li data-type='method'><a href="module-config_utils.html#~getAvg">getAvg</a></li><li data-type='method'><a href="module-config_utils.html#~getResponseFormat">getResponseFormat</a></li><li data-type='method'><a href="module-config_utils.html#~handleBatchResponse">handleBatchResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleDBError">handleDBError</a></li><li data-type='method'><a href="module-config_utils.html#~handleNotAllowed">handleNotAllowed</a></li><li data-type='method'><a href="module-config_utils.html#~handleSingleResponse">handleSingleResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleUpsertResponse">handleUpsertResponse</a></li><li data-type='method'><a href="module-config_utils.html#~updatePreview">updatePreview</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">config/utils.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Encoding,requests and responses utilities.
 *
 * @author Julio Bravo &lt;julio@geekstadium.com>
 * @version 1.0.0.
 * @module config/utils
 */

// This is where i handle response messages according to a status number given.

var Path = require('../models/path');
var Course = require('../models/course');
var statusEnum = {
    200: "Successfully performed",
    400: "Bad Request. Please review API Reference",
    401: "Authorization failed",
    403: "Endpoint not allowed",
    404: "Resource not found",
    405: "Method not allowed",
    409: "Update conflict. Update cancelled",
    500: "Internal error. Operation has failed"
};

var utils = {

    /**
     *
     * Middleware for response handling according to W3C specs
     *
     * @function getResponseFormat
     * @param status {Number} Response status
     * @param error {object} Error description (Could be internal, or database generated)
     * @param id {string} Object identifier (Could be also an object with detailed information)
     * @returns {{status: *, message: *, error: string}} Returns an object with status and message as fields. It might also include error or id fields.
     */

    getResponseFormat: function (status, error, id) {

        return {

            'status': status,
            'message': statusEnum[status],
            'error': (error != null ? error : undefined),
            'id': (id != null ? id : undefined)
        };
    },

    /**
     *
     * Mongoose error handler
     *
     * @function handleDBError
     * @param error {object} MongoDB error object
     * @param response {object} Response object
     * @version 1.0.0
     */

    handleDBError: function(error,response){

        response.status(400);
        response.json(utils.getResponseFormat(400,error,null));
    },

    /**
     *
     * Middleware for handling unregistered methods in a route
     *
     * @function handleNotAllowed
     *
     * @param request {object} Request object
     * @param response {object} Response object
     */

    handleNotAllowed: function (request,response){

        response.status(405);
        response.json(utils.getResponseFormat(405,null,null));
    },


    /**
     *
     * Middleware for handling single object updates or insertions
     *
     * @function handleUpsertResponse
     * @param err {object} Error de la BD
     * @param doc {object} Resultado del query
     * @param res {object} Respuesta http
     */

    handleUpsertResponse: function(err,doc,res){

        if (err) {

            utils.handleDBError(err,res);
        }
        else {

            if(!doc || !doc._id){
                
                res.status(404);
                res.json(utils.getResponseFormat(404,'Nothing found'));
            }
            else{

                res.status(200);
                res.json(utils.getResponseFormat(200,null,doc._id));
            }
        }
    },

    /**
     *
     * Middleware for handling batch responses
     *
     * @function handleBatchResponse
     * @param err {object} DB Error object
     * @param docs {array} Query result
     * @param res {object} Http response
     */

    handleBatchResponse: function(err,docs,res){

        if(err){

            utils.handleDBError(err,res);
        }
        else{
            if(!docs || docs.length === 0){
                res.status(404);
                res.json(utils.getResponseFormat(404,'Nothing found'));
            }
            else{
                res.status(200);
                res.json(docs);
            }
        }
    },

    /**
     *
     * Middleware for handling single object responses
     *
     * @function handleSingleResponse
     * @param err {object} DB Error
     * @param doc {array} Query result
     * @param res {object} Http response
     *
     */

    handleSingleResponse: function(err,doc,res){

        if(err){

            utils.handleDBError(err,res);
        }
        else{

            if(!doc){

                res.status(404);
                res.json(utils.getResponseFormat(404,'Nothing found'));
            }
            else{

                res.status(200);
                res.json(doc);
            }
        }
    },

    handleBulkOpResponse: function(err,docs,res){

        if(err){

            utils.handleDBError(err,res);
        }
        else{

            res.status(200);
            res.json({
                'status': 200,
                'message': 'Bulk operation performed successfully'
            });
        }
    },

    /**
     *
     * Function for Base64 to ASCII decoding
     *
     * @function base64Decode
     * @param text {string} String to decode
     * @returns {string} Decoded string
     * @see https://es.wikipedia.org/wiki/ASCII
     */

    base64Decode: function(text){

        return (text === '' || typeof text === 'undefined' ? '' : new Buffer(text, 'base64').toString('ascii'));
    },

    /**
     *
     * Gets an average value from a given key field in an array
     *
     * @function getAvg
     * @param arrayElems {array} Array containing elements
     * @param key {String} Field/Key name
     * @returns {number} Average value
     */
    
    getAvg: function(arrayElems, key){

        if(!arrayElems.length){
            return 0;
        }

        return arrayElems.map(function (item) {
                return item[key];
            }).reduce(function(a, b){return a + b}, 0)/arrayElems.length;
    },

    /**
     *
     * Updates a preview path/course for a company
     *
     * @function updatePreview
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/path/preview/574df8eb86b676540408cf0a/574df8eb86b676540408cf1c
     * /api/v1/course/preview/574df8eb86b676540408cf0a/574df8eb86b676540408cf1c
     * Raw:
     * {
     *  "format": "image",
     *  "url": "432747273432/32372732723/283329-382832332-9329392.png"
     * }
     */

    updatePreview: function(req,res){

        var _id = req.params.modelId;
        var com = req.params.comId;
        var model = req.params.objModel.toLowerCase() === 'path' ? Path : req.params.objModel.toLowerCase() === 'course' ? Course : undefined;
        var previewUpd = req.body;

        if(model === undefined){

            res.status(404);
            res.json(utils.getResponseFormat(404,'Model not found'));
            return;
        }

        model.findOneAndUpdate({_id: _id, _companyId: com}, previewUpd, {new: true}, function(err,doc){
            utils.handleUpsertResponse(err,doc,res);
        });
    }
    
};

module.exports = utils;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 01 2016 21:34:15 GMT-0600 (CST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
