<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>config/security.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_config_encryption.html">app/config/encryption</a><ul class='methods'><li data-type='method'><a href="module-app_config_encryption.html#~decrypt">decrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~encrypt">encrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~getRandomToken">getRandomToken</a></li></ul></li><li><a href="module-app_config_env.html">app/config/env</a></li><li><a href="module-app_config_security.html">app/config/security</a><ul class='methods'><li data-type='method'><a href="module-app_config_security.html#~authenticate">authenticate</a></li><li data-type='method'><a href="module-app_config_security.html#~decodeToken">decodeToken</a></li><li data-type='method'><a href="module-app_config_security.html#~generateToken">generateToken</a></li><li data-type='method'><a href="module-app_config_security.html#~getCredentials">getCredentials</a></li><li data-type='method'><a href="module-app_config_security.html#~grantAccess">grantAccess</a></li></ul></li><li><a href="module-app_controllers_application.html">app/controllers/application</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_application.html#~create">create</a></li><li data-type='method'><a href="module-app_controllers_application.html#~delete">delete</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getById">getById</a></li><li data-type='method'><a href="module-app_controllers_application.html#~update">update</a></li></ul></li><li><a href="module-app_controllers_course.html">app/controllers/course</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_course.html#~addSession">addSession</a></li><li data-type='method'><a href="module-app_controllers_course.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_enrollment.html">app/controllers/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_enrollment.html#~addItem">addItem</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createBulk">createBulk</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteAll">deleteAll</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCourse">getByCourse</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByPath">getByPath</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByUser">getByUser</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_path.html">app/controllers/path</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_path.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteByCompany">deleteByCompany</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_sessionType.html">app/controllers/sessionType</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_sessionType.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_stats_enrollment.html">app/controllers/stats/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_stats_enrollment.html#~countByCompany">countByCompany</a></li></ul></li><li><a href="module-app_models_application.html">app/models/application</a></li><li><a href="module-app_models_course.html">app/models/course</a></li><li><a href="module-app_models_enrollment.html">app/models/enrollment</a></li><li><a href="module-app_models_path.html">app/models/path</a></li><li><a href="module-app_models_sessionTypes.html">app/models/sessionTypes</a></li><li><a href="module-app_routes_application.html">app/routes/application</a></li><li><a href="module-app_routes_common.html">app/routes/common</a></li><li><a href="module-app_routes_course.html">app/routes/course</a></li><li><a href="module-app_routes_enrollment.html">app/routes/enrollment</a></li><li><a href="module-app_routes_path.html">app/routes/path</a></li><li><a href="module-app_routes_security.html">app/routes/security</a></li><li><a href="module-app_routes_sessionType.html">app/routes/sessionType</a></li><li><a href="module-app_routes_stats_enrollment.html">app/routes/stats/enrollment</a></li><li><a href="module-config_express.html">config/express</a><ul class='methods'><li data-type='method'><a href="module-config_express.html#~exports">exports</a></li></ul></li><li><a href="module-config_mongoose.html">config/mongoose</a></li><li><a href="module-config_utils.html">config/utils</a><ul class='methods'><li data-type='method'><a href="module-config_utils.html#~base64Decode">base64Decode</a></li><li data-type='method'><a href="module-config_utils.html#~getAvg">getAvg</a></li><li data-type='method'><a href="module-config_utils.html#~getResponseFormat">getResponseFormat</a></li><li data-type='method'><a href="module-config_utils.html#~handleBatchResponse">handleBatchResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleDBError">handleDBError</a></li><li data-type='method'><a href="module-config_utils.html#~handleNotAllowed">handleNotAllowed</a></li><li data-type='method'><a href="module-config_utils.html#~handleSingleResponse">handleSingleResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleUpsertResponse">handleUpsertResponse</a></li><li data-type='method'><a href="module-config_utils.html#~updatePreview">updatePreview</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">config/security.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Information security and token validation utilities
 *
 * @author Julio Bravo &lt;julio@geekstadium.com>
 * @version 0.1.0
 * @module app/config/security
 *
 */

var jwt  = require('jwt-simple');
var encryption = require('./encryption');
var utils = require('./utils');
var applications = require('../models/application');

var security = {

    /**
     * This function creates a new token based on given application data
     *
     *
     * @function generateToken
     * @param application {object} Application object
     * @param days {Number} Days to expiration date
     * @returns {{token: String, expires: Date}} Returns a token including expiration date, and the identifier of the application in turn
     *
     */

    generateToken: function(application, days){

        var expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate()+days);


        var token = jwt.encode({

            expiring: expirationDate,
            applicationId: application.publicId

        }, encryption.getSecret(), 'HS512');

        return ({

            token: token,
            expires: expirationDate,
            id: application._id
        });
    },

    /**
     *
     * Function that validates that an application is registered and active.
     *
     * @private
     * @function validateApplication
     * @param applicationId {ObjectId} Application's public id
     * @param applicationPassword {String} Application password
     * @param callback Callback that handles function response
     */

    validateApplication: function(applicationId, applicationPassword, callback){

        var passwd = utils.base64Decode(applicationPassword);

        applications.findOne({'publicId': applicationId, 'active': true}, function (err, app){

            if(!err &amp;&amp; app !== null &amp;&amp; encryption.decrypt(app.password) === passwd){

                callback(app);
            }
            else{

                callback(false);
            }
        });
    },

    /**
     *
     * This function is accessible via API for an application to get proper credentials in order to access this API's data.
     *
     * @function getCredentials
     * @param request {object} Request object
     * @param response {object} Response object
     * @example
     * POST / HTTP 1.1
     * /getAuthorization
     * Raw:{
     *  'applicationId':'832328-sadusaduas-2172821',
     *  'applicationPassword': 'UA8A83849A384A3424942='
     * }
     */

    getCredentials: function(request,response){

        var applicationId = request.body.applicationId || '';
        var applicationPassword = request.body.applicationPassword || '';

        if(applicationId === '' || applicationPassword === ''){

            response.status(400);
            response.json(utils.getResponseFormat(400,'Application data is missing', null));
            return;
        }

        security.validateApplication(applicationId, applicationPassword, function(app){

            if(!app){

                response.status(401);
                response.json(utils.getResponseFormat(401,"Wrong application id or password",null));
            }
            else{

                response.json(security.generateToken(app, 30));
            }
        });
    },

    /**
     *
     * Function that validates JWT fields and resolves if an application is granted to access API's data
     * @function authenticate
     *
     * @param request Request
     * @param callback Callback that handles function response
     */

    authenticate: function(request, callback){

        var token = request.headers['x-access-token'];
        var jwtoken = security.decodeToken(token);

        if(jwtoken['error']){

            callback(jwtoken);
            return;
        }

        applications.findOne({'publicId': jwtoken.applicationId, 'active': true}, function (err, app) {

            if(err || !app){

                callback(utils.getResponseFormat(401,"Application is not active",null));
            }
            else{

                if (new Date(jwtoken.expiring) &lt; Date.now()){

                    callback(utils.getResponseFormat(401,'Token has expired',null));
                }

                else callback(true);
            }
        });
    },

    /**
     *
     * Function that decodes JWT
     *
     * @function decodeToken
     * @param token Token to be decoded
     * @returns {*} Returns decoded JWT if success or error trace if not
     */

    decodeToken: function(token){

        try{

            return jwt.decode(token, encryption.getSecret());

        }catch(err){

            return utils.getResponseFormat(401,err.toString(),null);
        }
    },

    /**
     *
     * Middleware that handles access to API's data via JWT validation. This is invoked via each module's router
     *
     * @function grantAccess
     * @param request {object} Request object
     * @param response {object} Response object
     * @param next {object} Cursor to get the next function
     */

    grantAccess: function (request,response,next){

        security.authenticate(request,function(result){

            if(result !== true){

                response.status(result.status);
                response.json(result);

            } else{

                next();
            }
        });
    }
};

module.exports = security;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 01 2016 21:34:15 GMT-0600 (CST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
