<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controllers/sessionType.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_config_encryption.html">app/config/encryption</a><ul class='methods'><li data-type='method'><a href="module-app_config_encryption.html#~decrypt">decrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~encrypt">encrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~getRandomToken">getRandomToken</a></li></ul></li><li><a href="module-app_config_env.html">app/config/env</a></li><li><a href="module-app_config_security.html">app/config/security</a><ul class='methods'><li data-type='method'><a href="module-app_config_security.html#~authenticate">authenticate</a></li><li data-type='method'><a href="module-app_config_security.html#~decodeToken">decodeToken</a></li><li data-type='method'><a href="module-app_config_security.html#~generateToken">generateToken</a></li><li data-type='method'><a href="module-app_config_security.html#~getCredentials">getCredentials</a></li><li data-type='method'><a href="module-app_config_security.html#~grantAccess">grantAccess</a></li></ul></li><li><a href="module-app_controllers_application.html">app/controllers/application</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_application.html#~create">create</a></li><li data-type='method'><a href="module-app_controllers_application.html#~delete">delete</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getById">getById</a></li><li data-type='method'><a href="module-app_controllers_application.html#~update">update</a></li></ul></li><li><a href="module-app_controllers_course.html">app/controllers/course</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_course.html#~addSession">addSession</a></li><li data-type='method'><a href="module-app_controllers_course.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_enrollment.html">app/controllers/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_enrollment.html#~addItem">addItem</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createBulk">createBulk</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteAll">deleteAll</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCourse">getByCourse</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByPath">getByPath</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByUser">getByUser</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_path.html">app/controllers/path</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_path.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteByCompany">deleteByCompany</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_sessionType.html">app/controllers/sessionType</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_sessionType.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_stats_enrollment.html">app/controllers/stats/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_stats_enrollment.html#~countByCompany">countByCompany</a></li></ul></li><li><a href="module-app_models_application.html">app/models/application</a></li><li><a href="module-app_models_course.html">app/models/course</a></li><li><a href="module-app_models_enrollment.html">app/models/enrollment</a></li><li><a href="module-app_models_path.html">app/models/path</a></li><li><a href="module-app_models_sessionTypes.html">app/models/sessionTypes</a></li><li><a href="module-app_routes_application.html">app/routes/application</a></li><li><a href="module-app_routes_common.html">app/routes/common</a></li><li><a href="module-app_routes_course.html">app/routes/course</a></li><li><a href="module-app_routes_enrollment.html">app/routes/enrollment</a></li><li><a href="module-app_routes_path.html">app/routes/path</a></li><li><a href="module-app_routes_security.html">app/routes/security</a></li><li><a href="module-app_routes_sessionType.html">app/routes/sessionType</a></li><li><a href="module-app_routes_stats_enrollment.html">app/routes/stats/enrollment</a></li><li><a href="module-config_express.html">config/express</a><ul class='methods'><li data-type='method'><a href="module-config_express.html#~exports">exports</a></li></ul></li><li><a href="module-config_mongoose.html">config/mongoose</a></li><li><a href="module-config_utils.html">config/utils</a><ul class='methods'><li data-type='method'><a href="module-config_utils.html#~base64Decode">base64Decode</a></li><li data-type='method'><a href="module-config_utils.html#~getAvg">getAvg</a></li><li data-type='method'><a href="module-config_utils.html#~getResponseFormat">getResponseFormat</a></li><li data-type='method'><a href="module-config_utils.html#~handleBatchResponse">handleBatchResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleDBError">handleDBError</a></li><li data-type='method'><a href="module-config_utils.html#~handleNotAllowed">handleNotAllowed</a></li><li data-type='method'><a href="module-config_utils.html#~handleSingleResponse">handleSingleResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleUpsertResponse">handleUpsertResponse</a></li><li data-type='method'><a href="module-config_utils.html#~updatePreview">updatePreview</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">controllers/sessionType.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Session types controller
 *
 * @author Julio Bravo &lt;julio@geekstadium.com>
 * @version 0.1.0
 * @module app/controllers/sessionType
 *
 */

var SessionType = require('../models/sessionType');
var utils = require('../config/utils');

var sessiontypeController = {


    /**
     *
     * Gets all existing sessions types
     *
     * @function getAll
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/sessionTypes
     *
     */

    getAll: function(req,res){

        SessionType.find(function(err, stypes){

            utils.handleBatchResponse(err,stypes,res);
        });
    },

    /**
     *
     * Gets one session type by its id
     *
     * @function getAll
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/sessionType/55DDf86dbf8705054aa2f238
     */

    getOne: function(req,res){

        var _id = req.params.sessionTypeId;
        SessionType.findOne({_id: _id},function(err,stype){

            utils.handleSingleResponse(err,stype,res);
        });
    },

    /**
     *
     * Creates one session type
     *
     * @function createOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * POST / HTTP 1.1
     * /api/v1/sessionType
     * Raw:
     * {
     *  "name": "HTML",
     *  "active": true
     * }
     */

    createOne: function(req,res){

        var st = new SessionType(req.body);
        st.save(function(err){

            utils.handleUpsertResponse(err,st,res);
        });
    },

    /**
     *
     * Updates one session type through its id
     *
     * @function updateOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/sessionType/55DDf86dbf8705054aa2f238
     * Raw:
     * {
     *  "name": "HTML Improved"
     * }
     */

    updateOne: function(req,res){

        var _id = req.params.sessionTypeId;
        var st = req.body;

        SessionType.findByIdAndUpdate(_id,st,{new:true}, function(err,stype){

            utils.handleUpsertResponse(err,stype,res);
        });
    },

    /**
     * Deletes one session type through its id
     *
     * @function deleteOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * DELETE / HTTP 1.1
     * /api/v1/sessionType/55DDf86dbf8705054aa2f238
     *
     */

    deleteOne: function(req,res){

        var _id = req.params.sessionTypeId;
        SessionType.findByIdAndRemove(_id,function(err,stype){

            utils.handleUpsertResponse(err,stype,res);
        });
    }
};

module.exports = sessiontypeController;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 01 2016 21:34:15 GMT-0600 (CST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
