<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controllers/enrollment.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_config_encryption.html">app/config/encryption</a><ul class='methods'><li data-type='method'><a href="module-app_config_encryption.html#~decrypt">decrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~encrypt">encrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~getRandomToken">getRandomToken</a></li></ul></li><li><a href="module-app_config_env.html">app/config/env</a></li><li><a href="module-app_config_security.html">app/config/security</a><ul class='methods'><li data-type='method'><a href="module-app_config_security.html#~authenticate">authenticate</a></li><li data-type='method'><a href="module-app_config_security.html#~decodeToken">decodeToken</a></li><li data-type='method'><a href="module-app_config_security.html#~generateToken">generateToken</a></li><li data-type='method'><a href="module-app_config_security.html#~getCredentials">getCredentials</a></li><li data-type='method'><a href="module-app_config_security.html#~grantAccess">grantAccess</a></li></ul></li><li><a href="module-app_controllers_application.html">app/controllers/application</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_application.html#~create">create</a></li><li data-type='method'><a href="module-app_controllers_application.html#~delete">delete</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getById">getById</a></li><li data-type='method'><a href="module-app_controllers_application.html#~update">update</a></li></ul></li><li><a href="module-app_controllers_course.html">app/controllers/course</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_course.html#~addSession">addSession</a></li><li data-type='method'><a href="module-app_controllers_course.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_enrollment.html">app/controllers/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_enrollment.html#~addItem">addItem</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createBulk">createBulk</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteAll">deleteAll</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCourse">getByCourse</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByPath">getByPath</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByUser">getByUser</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_path.html">app/controllers/path</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_path.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteByCompany">deleteByCompany</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_sessionType.html">app/controllers/sessionType</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_sessionType.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_stats_enrollment.html">app/controllers/stats/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_stats_enrollment.html#~countByCompany">countByCompany</a></li></ul></li><li><a href="module-app_models_application.html">app/models/application</a></li><li><a href="module-app_models_course.html">app/models/course</a></li><li><a href="module-app_models_enrollment.html">app/models/enrollment</a></li><li><a href="module-app_models_path.html">app/models/path</a></li><li><a href="module-app_models_sessionTypes.html">app/models/sessionTypes</a></li><li><a href="module-app_routes_application.html">app/routes/application</a></li><li><a href="module-app_routes_common.html">app/routes/common</a></li><li><a href="module-app_routes_course.html">app/routes/course</a></li><li><a href="module-app_routes_enrollment.html">app/routes/enrollment</a></li><li><a href="module-app_routes_path.html">app/routes/path</a></li><li><a href="module-app_routes_security.html">app/routes/security</a></li><li><a href="module-app_routes_sessionType.html">app/routes/sessionType</a></li><li><a href="module-app_routes_stats_enrollment.html">app/routes/stats/enrollment</a></li><li><a href="module-config_express.html">config/express</a><ul class='methods'><li data-type='method'><a href="module-config_express.html#~exports">exports</a></li></ul></li><li><a href="module-config_mongoose.html">config/mongoose</a></li><li><a href="module-config_utils.html">config/utils</a><ul class='methods'><li data-type='method'><a href="module-config_utils.html#~base64Decode">base64Decode</a></li><li data-type='method'><a href="module-config_utils.html#~getAvg">getAvg</a></li><li data-type='method'><a href="module-config_utils.html#~getResponseFormat">getResponseFormat</a></li><li data-type='method'><a href="module-config_utils.html#~handleBatchResponse">handleBatchResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleDBError">handleDBError</a></li><li data-type='method'><a href="module-config_utils.html#~handleNotAllowed">handleNotAllowed</a></li><li data-type='method'><a href="module-config_utils.html#~handleSingleResponse">handleSingleResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleUpsertResponse">handleUpsertResponse</a></li><li data-type='method'><a href="module-config_utils.html#~updatePreview">updatePreview</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">controllers/enrollment.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Enrollments controller
 *
 * @author Julio Bravo &lt;julio@geekstadium.com>
 * @version 0.1.0
 * @module app/controllers/enrollment
 *
 */

var Enrollment = require('../models/enrollment');
var Course = require('../models/course');
var utils = require('../config/utils');

var EnrollmentController = {

    /**
     *
     * Gets an enrollment by its id
     *
     * @function getOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/enrollment/55DDf86dbf8705054aa2f238
     */

    getOne: function (req,res){

        var _id = req.params._id;

        Enrollment.findOne({_id:_id},function(err,enr){

            if(err){

                utils.handleDBError(err,res);
                return;
            }

            Course.populate(enr,[

                { path: 'paths._pathId.courses.courseId' },
                { path: 'paths.courses._courseId' }

            ], function(err,result){

                utils.handleSingleResponse(err,result,res);
            });

        }).populate( 'paths._pathId courses._courseId');

    },

    /**
     * Gets all enrollments by a given company
     *
     * @function getByCompany
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/enrollments/55DDf86dbf8705054aa2f238
     */

    getByCompany: function(req,res){

        var _companyId = req.params._companyId;

        Enrollment.find({_companyId: _companyId},function(err,enrs){

            if(err){

                utils.handleDBError(err,res);
                return;
            }

            Course.populate(enrs,[
                { path: 'paths._pathId.courses.courseId' },
                { path: 'paths.courses._courseId' }

            ], function(err,result){

                utils.handleBatchResponse(err,result,res);
            });

        }).populate('paths._pathId courses._courseId');

    },

    /**
     *
     * Gets the user's enrollment information associated to a given company.
     * Returns a single enrollment JSON object
     *
     * @function getByUser
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/enrollment/byUser/55DDf86dbf8705054aa2f231/55DDf86dbf8705054aa2f238
     */

    getByUser: function(req,res){

        var _companyId = req.params._companyId;
        var _userId = req.params._userId;

        Enrollment.findOne({_userId:_userId, _companyId:_companyId},function(err,enr){
            if(err){

                utils.handleDBError(err,res);
                return;
            }

            Course.populate(enr,[
                { path: 'paths._pathId.courses.courseId'},
                { path: 'paths.courses._courseId' }

            ], function(err,result){

                utils.handleSingleResponse(err,result,res);
            });

        }).populate( 'paths._pathId courses._courseId');
    },

    /**
     *
     * Gets all enrollments associated to a given course in a company
     *
     * @function getByCourse
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/enrollments/byCourse/55DDf86dbf8705054aa2f238/55DDf86dbf8705054aa2f23e
     */

    getByCourse: function(req,res){

        var _courseId = req.params.courseId;
        var _companyId = req.params.companyId;
        var query = { '_companyId':_companyId ,$or: [ { 'courses._courseId': _courseId }, { 'paths.courses._courseId': _courseId } ]};

        Enrollment.find(query,function(err,enrs){

            if(err){

                utils.handleDBError(err,res);
                return;
            }

            Course.populate(enrs,[
                { path: 'paths._pathId.courses.courseId' },
                { path: 'paths.courses._courseId' }

            ], function(err,result){

                utils.handleBatchResponse(err,result,res);
            });

        }).populate( 'paths._pathId courses._courseId');
    },

    /**
     *
     * Gets all enrollments associated to a given path in a company
     *
     * @function getByPath
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/enrollments/byPath/55DDf86dbf8705054aa2f23e/55DDf86dbf8705054aa2f238
     */

    getByPath: function(req,res){

        var _pathId = req.params.pathId;
        var _companyId = req.params.companyId;

        Enrollment.find({'_companyId': _companyId, 'paths._pathId':_pathId},function(err,enrs){

            if(err){

                utils.handleDBError(err,res);
                return;
            }

            Course.populate(enrs,[
                { path: 'paths._pathId.courses.courseId' },
                { path: 'paths.courses._courseId' }

            ], function(err,result){

                utils.handleBatchResponse(err,result,res);
            });

        }).populate( 'paths._pathId courses._courseId');
    },

    /**
     *
     * Creates an enrollment document
     *
     * @function createOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * POST / HTTP 1.1
     * /api/v1/enrollment
     * Raw:
     *  {
     *      "_userId": "574df8eb86b676540408cf5e",
     *      "_companyId": "574df8eb86b676540408cf5a",
     *      "courses": [{
     *          "_courseId": "574df8eb86b676540408cf5e"
     *      }],
     *      "paths": [{
     *          "_pathId": "574df8eb86b676540408cf4f"
     *      }]
     *  }
     */

    createOne: function (req,res){

        var e = Object.keys(req.body).length > 0 ? req.body : '';
        if(e === ''){

            res.status(400);
            res.json(utils.getResponseFormat(400,'No parameters have been provided'));
            return;
        }

        e['dateEnrolled'] = new Date();
        e['lastModification']= e.dateEnrolled;
        e = new Enrollment(e);

        e.save(function(err){

            utils.handleUpsertResponse(err,e,res);
        });
    },

    /**
     * Creates bulk enrollments
     *
     * @function createBulk
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * POST / HTTP 1.1
     * /api/v1/enrollments
     * Raw:
     * [
     *  {
     *      "_userId": "574df8eb86b676540408cf5e",
     *      "_companyId": "574df8eb86b676540408cf5a",
     *      "courses": [{
     *          "_courseId": "574df8eb86b676540408cf5e"
     *      }],
     *      "paths": [{
     *          "_pathId": "574df8eb86b676540408cf4f"
     *      }]
     *  },
     *  {
     *      "_userId": "574df8eb86b676540408cf5c",
     *      "_companyId": "574df8eb86b676540408cf5a",
     *      "courses": [{
     *          "_courseId": "574df8eb86b676540408cf5e"
     *      }],
     *      "paths": [{
     *          "_pathId": "574df8eb86b676540408cf4f"
     *      }]
     *  }
     * ]
     */

    createBulk: function(req,res){

        var enrs = req.body;

        enrs.forEach(function(e){

            e['dateEnrolled'] = new Date();
            e['lastModification']= e.dateEnrolled;
        });

        if(enrs.length === 0){

            res.status(400);
            res.json(utils.getResponseFormat(400,'No parameters have been provided'));
            return;
        }

        Enrollment.insertMany(enrs,function(err,docs){

            utils.handleBulkOpResponse(err,docs,res);
        });
    },

    /**
     *
     * Updates an enrollment document by its id, or user id with company id
     *
     * @function updateOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/enrollment/574df8eb86b676540408c00a
     * /api/v1/enrollment/574df8eb86b676540408c00a/574df8eb86b676540408c00b
     * Raw:
     *  {
     *      "courses": [{
     *          "_courseId": "574df8eb86b676540408cf5e",
     *          "finished": true
     *      }],
     *      "paths": [
     *          {
     *              "_pathId": "574df8eb86b676540408cf4f"
     *          },
     *          {
     *              "_pathId": "574df8eb86b676540408cf5a"
     *          }
     *      ]
     *  }
     */

    updateOne: function(req,res){

        var e = req.body;
        e.lastModification = new Date();

        if(e.dateEnrolled || e._userId){

            res.status(400);
            res.json(utils.getResponseFormat(400,'Some parameters you provided cannot be updated'));
            return;
        }

        Enrollment.findOneAndUpdate(req.params, e, {new: true}, function(err,enr){

            utils.handleUpsertResponse(err,enr,res);
        });
    },

    /**
     *
     * Updates an enrollment's metrics passing its id, and in the body an internal course id, session id, optionally a path id and
     * their corresponding progress and/or score values.
     *
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/enrollment/updateMetrics/574df8eb86b676540408c00a
     * Raw:
     * {
     *    "course":{
     *        "_id": "57aa244a2683fde75b5b3f02",
     *        "progress": 100,
     *        "score": 100
     *    },
     *    "session":{
     *        "_id": "57aa244a2683fde75b5b3f06",
     *        "progress": 100,
     *        "score": 100
     *    }
     * }
     */

    updateMetrics: function(req,res){

        var _id = req.params.enrId;
        var metrics = req.body;

        if(Object.keys(metrics).length === 0 || !EnrollmentController.areMetricsValid(metrics)){

            res.status(400);
            res.json(utils.getResponseFormat(400,'No parameters have been provided'));
            return;
        }

        Enrollment.findById(_id, function(err,enr){

            if(err || !enr){
                utils.handleUpsertResponse(err,enr,res);
            }
            else{
                EnrollmentController.internalMetrics(enr,metrics,res);
            }
        });
    },
    
    /**
     *
     * Function to internally update document metrics
     * 
     * @function internalMetrics
     * @private
     * @param enr {object} Enrollment object found previously
     * @param metrics {object} JSON Object that contains metrics to be updated
     * @param res {object} Response object
     *
     */

    internalMetrics : function(enr,metrics,res){

        var dateFinished = new Date();
        var path = metrics.path ? enr.paths.id(metrics.path._id) : undefined;
        var courses = path ? path.courses : undefined;
        var course = path ? enr.paths.id(metrics.path._id).courses.id(metrics.course._id) : enr.courses.id(metrics.course._id);
        var session = course.sessions.id(metrics.session._id);

        session.sessionProgress = metrics.session.progress;
        session.sessionScore = metrics.session.score;
        session.value = metrics.session.value;
        
        course.courseScore = course.courseScore + ((session.value*session.sessionScore)/100);
        course.courseProgress = course.courseProgress + ((session.value*session.sessionProgress)/100);
        course.lastVisited = dateFinished;
        
        if(course.courseProgress === 100){
            
            course.finished = true;
            course.finishedDate = dateFinished;
        }
        else{

            course.finished = false;
        }
        
        if(path &amp;&amp; courses){

            var pathScore = utils.getAvg(courses,'courseScore');
            var pathProgress = utils.getAvg(courses,'courseProgress');

            path.pathProgress = pathProgress;
            path.pathScore = pathScore;
            path.lastVisited = dateFinished;

            if(pathProgress === 100){

                path.finished = true;
                path.finishedDate = dateFinished;

            }else{

                path.finished = false;
            }
        }

        enr.stats.paths = {
            
            'avgScore': utils.getAvg(enr.paths,'pathScore'),
            'avgProgress': utils.getAvg(enr.paths,'pathProgress')
            
        };

        enr.stats.courses = {

            'avgScore': utils.getAvg(enr.courses,'courseScore'),
            'avgProgress': utils.getAvg(enr.courses,'courseProgress')
        };

        enr.save(function(err,saved){

            utils.handleUpsertResponse(err,saved,res);
        });
    },

    /**
     *
     * Validates that JSON body contains required keys in order to update metrics
     *
     * @function areMetricsValid
     * @private
     * @param metrics {object} JSON body
     * @returns {boolean} Boolean value that indicates wheter body is valid or not
     */

    areMetricsValid : function(metrics){

        var keys = [
            '_id',
            'progress',
            'score',
            'value'
        ].sort().toString();
        
        if(!metrics.course || !metrics.session || (metrics.path &amp;&amp; !metrics.path._id)){
            return false;
        }

        return metrics.course._id &amp;&amp; Object.keys(metrics.session).sort().toString() === keys;
    },

    /**
     *
     * Adds a path or course to an enrollment given its id
     *
     * @function addItem
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/enrollment/addPath/574df8eb86b676540408ca01
     * /api/v1/enrollment/addCourse/574df8eb86b676540408ca01
     * {
     *      "_pathId": "574df8eb86b676540408cf5e",
     *      "courses": [
     *          {
     *              "_courseId": "574df8eb86b676540408cf5e",
     *              "courseScore": 0,
     *              "courseOrder": 0
     *          }
     *      ],
     *      "finished": false
     * }
     *
     */

    addElement: function(req,res){

        var _id = req.params.enrollment;
        var item = req.body;
        var collection;

        if (item === undefined || Object.keys(item).length === 0){

            res.status(400);
            res.json(utils.getResponseFormat(400,'Missing parameters'));
            return;
        }

        switch (req.params.elemType){

            case 'Path':
                collection = 'paths';
                break;

            case 'Course':
                collection = 'courses';
                break;

            default:

                res.status(400);
                res.json(utils.getResponseFormat(400,'Unknown item type'));
                return;
        }

        var pushObj =JSON.parse('{"' + collection + '":' + JSON.stringify(item)+ '}');

        var updateObject = {

            $push: pushObj,
            'lastModification': new Date(),
            'enrolled': true
        };

        Enrollment.findByIdAndUpdate(_id, updateObject, {new: true}, function(err,enr){

            if(err || !enr){

                utils.handleUpsertResponse(err,enr,res);
                return;
            }

            if(req.params.elemType === 'Course'){

                enr.stats.courses = {

                    'avgProgress': utils.getAvg(enr.courses,'courseProgress'),
                    'avgScore': utils.getAvg(enr.courses,'courseScore')
                };

            }else if(req.params.elemType === 'Path'){

                enr.stats.paths = {

                    'avgProgress': utils.getAvg(enr.paths,'pathProgress'),
                    'avgScore': utils.getAvg(enr.paths,'pathScore')
                };
            }

            enr.save(function(err,saved){

                utils.handleUpsertResponse(err,saved,res);
            });
        });
    },

    /**
     *
     * Deletes an enrollment document by its id
     *
     * @function deleteOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * DELETE / HTTP 1.1
     * /api/v1/enrollment/574df8eb86b676540408c00a
     *
     */

    deleteOne: function(req,res){

        var _id = req.params._id;
        Enrollment.findByIdAndRemove(_id,function(err,enr){

            if(err){

                utils.handleDBError(err,res);
            }
            else{

                utils.handleUpsertResponse(err,enr,res);
            }
        });
    },

    /**
     * Deletes all enrollments by a given company
     *
     * @function deleteAll
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * DELETE / HTTP 1.1
     * /api/v1/enrollments/574df8eb86b676540408c00a
     */

    deleteAll: function(req,res){

        var _companyId = req.params._companyId;
        Enrollment.remove({_companyId: _companyId}, function(err,enrs){

            utils.handleBulkOpResponse(err,enrs,res);
        });
    }
};

module.exports = EnrollmentController;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 01 2016 21:34:15 GMT-0600 (CST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
