<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>controllers/course.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_config_encryption.html">app/config/encryption</a><ul class='methods'><li data-type='method'><a href="module-app_config_encryption.html#~decrypt">decrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~encrypt">encrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~getRandomToken">getRandomToken</a></li></ul></li><li><a href="module-app_config_env.html">app/config/env</a></li><li><a href="module-app_config_security.html">app/config/security</a><ul class='methods'><li data-type='method'><a href="module-app_config_security.html#~authenticate">authenticate</a></li><li data-type='method'><a href="module-app_config_security.html#~decodeToken">decodeToken</a></li><li data-type='method'><a href="module-app_config_security.html#~generateToken">generateToken</a></li><li data-type='method'><a href="module-app_config_security.html#~getCredentials">getCredentials</a></li><li data-type='method'><a href="module-app_config_security.html#~grantAccess">grantAccess</a></li></ul></li><li><a href="module-app_controllers_application.html">app/controllers/application</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_application.html#~create">create</a></li><li data-type='method'><a href="module-app_controllers_application.html#~delete">delete</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getById">getById</a></li><li data-type='method'><a href="module-app_controllers_application.html#~update">update</a></li></ul></li><li><a href="module-app_controllers_course.html">app/controllers/course</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_course.html#~addSession">addSession</a></li><li data-type='method'><a href="module-app_controllers_course.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_enrollment.html">app/controllers/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_enrollment.html#~addItem">addItem</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createBulk">createBulk</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteAll">deleteAll</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCourse">getByCourse</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByPath">getByPath</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByUser">getByUser</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_path.html">app/controllers/path</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_path.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteByCompany">deleteByCompany</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_sessionType.html">app/controllers/sessionType</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_sessionType.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_stats_enrollment.html">app/controllers/stats/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_stats_enrollment.html#~countByCompany">countByCompany</a></li></ul></li><li><a href="module-app_models_application.html">app/models/application</a></li><li><a href="module-app_models_course.html">app/models/course</a></li><li><a href="module-app_models_enrollment.html">app/models/enrollment</a></li><li><a href="module-app_models_path.html">app/models/path</a></li><li><a href="module-app_models_sessionTypes.html">app/models/sessionTypes</a></li><li><a href="module-app_routes_application.html">app/routes/application</a></li><li><a href="module-app_routes_common.html">app/routes/common</a></li><li><a href="module-app_routes_course.html">app/routes/course</a></li><li><a href="module-app_routes_enrollment.html">app/routes/enrollment</a></li><li><a href="module-app_routes_path.html">app/routes/path</a></li><li><a href="module-app_routes_security.html">app/routes/security</a></li><li><a href="module-app_routes_sessionType.html">app/routes/sessionType</a></li><li><a href="module-app_routes_stats_enrollment.html">app/routes/stats/enrollment</a></li><li><a href="module-config_express.html">config/express</a><ul class='methods'><li data-type='method'><a href="module-config_express.html#~exports">exports</a></li></ul></li><li><a href="module-config_mongoose.html">config/mongoose</a></li><li><a href="module-config_utils.html">config/utils</a><ul class='methods'><li data-type='method'><a href="module-config_utils.html#~base64Decode">base64Decode</a></li><li data-type='method'><a href="module-config_utils.html#~getAvg">getAvg</a></li><li data-type='method'><a href="module-config_utils.html#~getResponseFormat">getResponseFormat</a></li><li data-type='method'><a href="module-config_utils.html#~handleBatchResponse">handleBatchResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleDBError">handleDBError</a></li><li data-type='method'><a href="module-config_utils.html#~handleNotAllowed">handleNotAllowed</a></li><li data-type='method'><a href="module-config_utils.html#~handleSingleResponse">handleSingleResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleUpsertResponse">handleUpsertResponse</a></li><li data-type='method'><a href="module-config_utils.html#~updatePreview">updatePreview</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">controllers/course.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Courses controller
 *
 * @author Julio Bravo &lt;julio@geekstadium.com>
 * @version 0.1.0
 * @module app/controllers/course
 *
 */

var Course = require('../models/course');
var Enroll = require('../models/enrollment');
var utils = require('../config/utils');
var async = require('async');
var uuid = require('node-uuid');
var mongoose = require('mongoose');

var courseController = {

    /**
     *
     * Gets a course by its id and company id
     *
     * @function getOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/course/55DDf86dbf8705054aa2f238/55DDf86dbf8705054aa2f238
     */

    getOne: function(req,res){

        var _id = req.params.courseId;
        var company = req.params.companyId;

        Course.findOne({_id:_id, _companyId: company},function(err,course){

            utils.handleSingleResponse(err,course,res);

        }).populate('sessions.sessionType');
    },

    /**
     *
     * Gets a list of courses by company
     *
     * @function getByCompany
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * GET / HTTP 1.1
     * /api/v1/courses/55DDf86dbf8705054aa2f238
     */

    getByCompany: function(req,res){

        var companyId = req.params.companyId;
        Course.find({_companyId: companyId}, function(err,courses){

            utils.handleBatchResponse(err,courses,res);

        }).populate('sessions.sessionType');
    },

    /**
     * Creates a course giving a company id to be associated to
     *
     * @function createOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * POST / HTTP 1.1
     * /api/v1/course/55DDf86dbf8705054aa2f238
     * Raw:
     * {
     *  "name": "Demo course part 2",
     *  "goals": ["To prove Apithy works!", "To play and have fun with this API!"],
     *  "isPublic": true,
     *  "validated": true,
     *  "authors": ["574df8eb86b676540408cf5e","574df8eb86b676540408cf5d"]
     * }
     */

    createOne: function(req,res){

        var c  = Object.keys(req.body).length > 0 ? req.body : '';

        if(c === ''){

            res.status(400);
            res.json(utils.getResponseFormat(400,'No parameters have been provided'));
            return;
        }

        c['createDate']= new Date();
        c['modifyDate']= c.createDate;
        c['openDate'] = !c.openDate ? c.createDate : c.openDate;
        c['_companyId'] = req.params.companyId;
        c['rated'] = {
            'overall': 0,
            'scored': [
                {"rate": 5, "score": 0},
                {"rate": 4, "score": 0},
                {"rate": 3, "score": 0},
                {"rate": 2, "score": 0},
                {"rate": 1, "score": 0}
            ]
        };
        c = new Course(c);
        c.save(function(err){

            utils.handleUpsertResponse(err,c,res);
        });
    },

    /**
     *
     * Updates a course by its id and company
     *
     * @function updateOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/course/55DDf86dbf8705054aa2f238/55DDf86dbf8705054aa2f200a
     * Raw:
     * {
     *  "name": "Demo course part 2",
     *  "goals": ["To prove Apithy works!", "To play and have fun with this API!"],
     *  "sessions":[
     *      {
     *          "sessionId": "dasndjnsadnjsa-21921921-2192912",
     *          "order": 2,
     *          "edited": true
     *      }
     *  ]
     * }
     */

    updateOne: function(req,res){

        var _id = req.params.courseId;
        var comId = req.params.companyId;

        var c = req.body;
        c.modifyDate = new Date();

        c.sessions.forEach(function (session) {

            session.sessionId = session.sessionId === undefined ? uuid.v4() : session.sessionId;
        });

        Course.findOneAndUpdate({_id: _id, _companyId: comId}, c, {new: true}, function(err,doc){

            if(err || !doc){
                
                utils.handleUpsertResponse(err,doc,res);
                return;
            }
            courseController.broadcastEnroll(_id,c,comId,res);
        });
    },


    /**
     *
     * Updates internally enrollment objects on course update
     *
     * @function updateOne
     * @param id {string} Course id
     * @param companyId {string} Company id
     * @param doc {object} Course update document
     * @param response {object} HTTP Response document
     *
     */

    broadcastEnroll : function(id,doc,companyId,response){

        var q = { '_companyId':companyId ,$or: [ { 'courses._courseId': id }, { 'paths.courses._courseId': id } ]};

        Enroll.find(q,function(err,enrs){

            if(err){

                utils.handleDBError(err,response);
            }
            else{

                async.each(enrs, function(enr,cb){

                    var enrCourses = [];
                    var enrCourse = enr.courses.find(function(c){
                        return c._courseId.toString() === id.toString();
                    });
                    if (enrCourse !== undefined){
                        enrCourses.push(enrCourse);
                    }

                    var enrPaths = enr.paths.filter(function(p){

                        var found = p.courses.find(function (c) {
                            return c._courseId.toString() === id.toString();
                        });
                        if(found !== undefined){
                            enrCourses.push(found);
                            return p;
                        }
                    });

                    enrCourses.forEach(function(enrCourse){
                        var newSessions = [];
                        doc.sessions.forEach(function(s){

                            var foundSession = enrCourse.sessions.find(function (enrSession) {
                                return enrSession.sessionId === s.sessionId;
                            });
                            newSessions.push({
                                _id: foundSession ? foundSession._id : mongoose.Types.ObjectId(),
                                sessionOrder: s.order,
                                sessionId: foundSession ? foundSession.sessionId : s.sessionId,
                                sessionProgress : s.edited || foundSession === undefined ? 0 : foundSession.sessionProgress,
                                sessionScore : s.edited || foundSession === undefined ? 0 : foundSession.sessionScore
                            });
                        });
                        enrCourse.sessions = newSessions;
                        enrCourse.courseScore = utils.getAvg(enrCourse.sessions,'sessionScore');
                        enrCourse.courseProgress = utils.getAvg(enrCourse.sessions,'sessionProgress');
                        enrCourse.finished = enrCourse.courseProgress === 100;
                    });

                    enrPaths.forEach(function(path){
                        path.pathProgress = utils.getAvg(path.courses,'courseProgress');
                        path.pathScore = utils.getAvg(path.courses,'courseScore');
                        path.finished = path.pathProgress === 100;
                    });

                    enr.stats.paths.avgScore = utils.getAvg(enr.paths,'pathScore');
                    enr.stats.paths.avgProgress = utils.getAvg(enr.paths,'pathProgress');
                    enr.stats.courses.avgScore = utils.getAvg(enr.courses,'courseScore');
                    enr.stats.courses.avgProgress = utils.getAvg(enr.courses,'courseProgress');

                    enr.save(function (err) {

                        if(err){
                            cb(err);
                        }
                        else cb();
                    });

                }, function(err){

                    doc._id = id;
                    utils.handleUpsertResponse(err,doc,response);
                });
            }
        });
    },

    /**
     *
     * Adds one or more sessions to a course given its id and company id
     *
     * @function addSession
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * PUT / HTTP 1.1
     * /api/v1/course/addSessions/55DDf86dbf8705054aa2f238/55DDf86dbf8705054aa2f200a
     * Raw:
     * [
     *  {
     *      "name": "Demo course part 2",
     *      "s3ContentRef": "https://s3.amazonaws.com/demo/democontent.html",
     *      "sessionType": "55DDf86dbf8705054aa2f238",
     *      "order": 1
     *  }
     * ]
     *
     */

    addSessions: function(req,res){

        var _id = req.params.courseId;
        var _company = req.params.companyId;
        var sessions = req.body;

        if(!sessions || !sessions.length){

            res.status(400);
            res.json(utils.getResponseFormat(400,'Missing parameters'));
            return;
        }

        var updateObject = {

            $push: { 'sessions': { $each: sessions } },
            'modifyDate': new Date()
        };

        Course.findOneAndUpdate({'_id':_id, '_companyId': _company}, updateObject, {new: true}, function(err,enr){

            utils.handleUpsertResponse(err,enr,res);
        });
    },

    /**
     *
     * Deletes a course by its id and company
     *
     * @function deleteOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * DELETE / HTTP 1.1
     * /api/v1/course/55DDf86dbf8705054aa2f238/55DDf86dbf8705054aa2f200a
     *
     */

    deleteOne: function(req,res){

        var _id = req.params.courseId;
        var comId = req.params.companyId;

        Course.findOneAndRemove({_id: _id, _companyId: comId}, function(err,course){

            utils.handleUpsertResponse(err,course,res);
        });
    },

    /**
     *
     * Deletes all courses belonging to a company
     *
     * @function deleteOne
     * @param req {object} Request object
     * @param res {object} Response object
     * @example
     * DELETE / HTTP 1.1
     * /api/v1/courses/55DDf86dbf8705054aa2f238
     *
     */

    deleteByCompany: function(req,res){

        var companyId = req.params.companyId;
        Course.remove({_companyId: companyId}, function(err){

            if(err){

                utils.handleDBError(err,res);
            }
            else{

                res.status(200);
                res.json(utils.getResponseFormat(200));
            }
        });
    }
};

module.exports = courseController;</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 01 2016 21:34:15 GMT-0600 (CST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
