<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>app/controllers/enrollment - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app_config_encryption.html">app/config/encryption</a><ul class='methods'><li data-type='method'><a href="module-app_config_encryption.html#~decrypt">decrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~encrypt">encrypt</a></li><li data-type='method'><a href="module-app_config_encryption.html#~getRandomToken">getRandomToken</a></li></ul></li><li><a href="module-app_config_env.html">app/config/env</a></li><li><a href="module-app_config_security.html">app/config/security</a><ul class='methods'><li data-type='method'><a href="module-app_config_security.html#~authenticate">authenticate</a></li><li data-type='method'><a href="module-app_config_security.html#~decodeToken">decodeToken</a></li><li data-type='method'><a href="module-app_config_security.html#~generateToken">generateToken</a></li><li data-type='method'><a href="module-app_config_security.html#~getCredentials">getCredentials</a></li><li data-type='method'><a href="module-app_config_security.html#~grantAccess">grantAccess</a></li></ul></li><li><a href="module-app_controllers_application.html">app/controllers/application</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_application.html#~create">create</a></li><li data-type='method'><a href="module-app_controllers_application.html#~delete">delete</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_application.html#~getById">getById</a></li><li data-type='method'><a href="module-app_controllers_application.html#~update">update</a></li></ul></li><li><a href="module-app_controllers_course.html">app/controllers/course</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_course.html#~addSession">addSession</a></li><li data-type='method'><a href="module-app_controllers_course.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_course.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_course.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_enrollment.html">app/controllers/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_enrollment.html#~addItem">addItem</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createBulk">createBulk</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteAll">deleteAll</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCompany">getByCompany</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByCourse">getByCourse</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByPath">getByPath</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getByUser">getByUser</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_enrollment.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_path.html">app/controllers/path</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_path.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteByCompany">deleteByCompany</a></li><li data-type='method'><a href="module-app_controllers_path.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_path.html#~getOne">getOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li><li data-type='method'><a href="module-app_controllers_path.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_sessionType.html">app/controllers/sessionType</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_sessionType.html#~createOne">createOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~getAll">getAll</a></li><li data-type='method'><a href="module-app_controllers_sessionType.html#~updateOne">updateOne</a></li></ul></li><li><a href="module-app_controllers_stats_enrollment.html">app/controllers/stats/enrollment</a><ul class='methods'><li data-type='method'><a href="module-app_controllers_stats_enrollment.html#~countByCompany">countByCompany</a></li></ul></li><li><a href="module-app_models_application.html">app/models/application</a></li><li><a href="module-app_models_course.html">app/models/course</a></li><li><a href="module-app_models_enrollment.html">app/models/enrollment</a></li><li><a href="module-app_models_path.html">app/models/path</a></li><li><a href="module-app_models_sessionTypes.html">app/models/sessionTypes</a></li><li><a href="module-app_routes_application.html">app/routes/application</a></li><li><a href="module-app_routes_common.html">app/routes/common</a></li><li><a href="module-app_routes_course.html">app/routes/course</a></li><li><a href="module-app_routes_enrollment.html">app/routes/enrollment</a></li><li><a href="module-app_routes_path.html">app/routes/path</a></li><li><a href="module-app_routes_security.html">app/routes/security</a></li><li><a href="module-app_routes_sessionType.html">app/routes/sessionType</a></li><li><a href="module-app_routes_stats_enrollment.html">app/routes/stats/enrollment</a></li><li><a href="module-config_express.html">config/express</a><ul class='methods'><li data-type='method'><a href="module-config_express.html#~exports">exports</a></li></ul></li><li><a href="module-config_mongoose.html">config/mongoose</a></li><li><a href="module-config_utils.html">config/utils</a><ul class='methods'><li data-type='method'><a href="module-config_utils.html#~base64Decode">base64Decode</a></li><li data-type='method'><a href="module-config_utils.html#~getAvg">getAvg</a></li><li data-type='method'><a href="module-config_utils.html#~getResponseFormat">getResponseFormat</a></li><li data-type='method'><a href="module-config_utils.html#~handleBatchResponse">handleBatchResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleDBError">handleDBError</a></li><li data-type='method'><a href="module-config_utils.html#~handleNotAllowed">handleNotAllowed</a></li><li data-type='method'><a href="module-config_utils.html#~handleSingleResponse">handleSingleResponse</a></li><li data-type='method'><a href="module-config_utils.html#~handleUpsertResponse">handleUpsertResponse</a></li><li data-type='method'><a href="module-config_utils.html#~updatePreview">updatePreview</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">app/controllers/enrollment</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Enrollments controller</div>
        

        
            




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line1">line 1</a>
    </li></ul></dd>
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:julio@geekstadium.com">Julio Bravo</a></li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>





























        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~addItem"><span class="type-signature">(inner) </span>addItem<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line500">line 500</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Adds a path or course to an enrollment given its id
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>PUT / HTTP 1.1
/api/v1/enrollment/addPath/574df8eb86b676540408ca01
/api/v1/enrollment/addCourse/574df8eb86b676540408ca01
{
     "_pathId": "574df8eb86b676540408cf5e",
     "courses": [
         {
             "_courseId": "574df8eb86b676540408cf5e",
             "courseScore": 0,
             "courseOrder": 0
         }
     ],
     "finished": false
}</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~createBulk"><span class="type-signature">(inner) </span>createBulk<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Creates bulk enrollments
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>POST / HTTP 1.1
/api/v1/enrollments
Raw:
[
 {
     "_userId": "574df8eb86b676540408cf5e",
     "_companyId": "574df8eb86b676540408cf5a",
     "courses": [{
         "_courseId": "574df8eb86b676540408cf5e"
     }],
     "paths": [{
         "_pathId": "574df8eb86b676540408cf4f"
     }]
 },
 {
     "_userId": "574df8eb86b676540408cf5c",
     "_companyId": "574df8eb86b676540408cf5a",
     "courses": [{
         "_courseId": "574df8eb86b676540408cf5e"
     }],
     "paths": [{
         "_pathId": "574df8eb86b676540408cf4f"
     }]
 }
]</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~createOne"><span class="type-signature">(inner) </span>createOne<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line203">line 203</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Creates an enrollment document
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>POST / HTTP 1.1
/api/v1/enrollment
Raw:
 {
     "_userId": "574df8eb86b676540408cf5e",
     "_companyId": "574df8eb86b676540408cf5a",
     "courses": [{
         "_courseId": "574df8eb86b676540408cf5e"
     }],
     "paths": [{
         "_pathId": "574df8eb86b676540408cf4f"
     }]
 }</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~deleteAll"><span class="type-signature">(inner) </span>deleteAll<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line625">line 625</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Deletes all enrollments by a given company
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>DELETE / HTTP 1.1
/api/v1/enrollments/574df8eb86b676540408c00a</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~deleteOne"><span class="type-signature">(inner) </span>deleteOne<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line596">line 596</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Deletes an enrollment document by its id
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>DELETE / HTTP 1.1
/api/v1/enrollment/574df8eb86b676540408c00a</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~getByCompany"><span class="type-signature">(inner) </span>getByCompany<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Gets all enrollments by a given company
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>GET / HTTP 1.1
/api/v1/enrollments/55DDf86dbf8705054aa2f238</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~getByCourse"><span class="type-signature">(inner) </span>getByCourse<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Gets all enrollments associated to a given course in a company
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>GET / HTTP 1.1
/api/v1/enrollments/byCourse/55DDf86dbf8705054aa2f238/55DDf86dbf8705054aa2f23e</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~getByPath"><span class="type-signature">(inner) </span>getByPath<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Gets all enrollments associated to a given path in a company
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>GET / HTTP 1.1
/api/v1/enrollments/byPath/55DDf86dbf8705054aa2f23e/55DDf86dbf8705054aa2f238</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~getByUser"><span class="type-signature">(inner) </span>getByUser<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Gets the user's enrollment information associated to a given company.
Returns a single enrollment JSON object
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>GET / HTTP 1.1
/api/v1/enrollment/byUser/55DDf86dbf8705054aa2f231/55DDf86dbf8705054aa2f238</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~getOne"><span class="type-signature">(inner) </span>getOne<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Gets an enrollment by its id
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>GET / HTTP 1.1
/api/v1/enrollment/55DDf86dbf8705054aa2f238</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="~updateOne"><span class="type-signature">(inner) </span>updateOne<span class="signature">(req, res)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_enrollment.js.html">controllers/enrollment.js</a>, <a href="controllers_enrollment.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Updates an enrollment document by its id, or user id with company id
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>PUT / HTTP 1.1
/api/v1/enrollment/574df8eb86b676540408c00a
/api/v1/enrollment/574df8eb86b676540408c00a/574df8eb86b676540408c00b
Raw:
 {
     "courses": [{
         "_courseId": "574df8eb86b676540408cf5e",
         "finished": true
     }],
     "paths": [
         {
             "_pathId": "574df8eb86b676540408cf4f"
         },
         {
             "_pathId": "574df8eb86b676540408cf5a"
         }
     ]
 }</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Response object</td>
        </tr>

    
    </tbody>
</table>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 01 2016 21:34:15 GMT-0600 (CST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>